package sample;

public class Paddle
{
    int xPos;
    int yPos;
    int xSize;
    int ySize;

    int xLimRight;
    int xLimLeft;


    int xVec=0;
    int yVec =0;
    int maxSpeed =20;
    int minSpeed = -20;

    public Paddle()
    {
        xPos = 0;
        yPos = 600;
        xSize = 150;
        ySize = 10;
        xLimRight = 575;
        xLimLeft = 0;
    }

    void xDelta()
    {
        xPos += xVec;
        if(xPos<0)
        {
            xPos=0;
        }
        if((xPos > 575))
        {
            xPos=575;
        }
    }
    void yDelta()
    {
        yPos += yVec;
        if(yPos > 730)
        {
            yPos=730;
        }
        if(yPos <625)
        {
            yPos = 625;
        }
    }

    boolean xIsPositive()
    {//returns if the paddle is moving along x axis
        return (xVec >=0);
    }
    boolean yIsPositive()
    {//returns if paddle is moving along y axis
        return (yVec >=0);
    }

    void increaseXVec()
    {
        if(xVec<maxSpeed)
        {
            xVec++;
        }
    }
    void increaseYVec()
    {
        if(yVec<maxSpeed)
        {
            yVec+=2;
        }
    }
    void decreaseXVec()
    {
        if(xVec > minSpeed)
        {
            xVec-=2;
        }
    }
    void decreaseYVec()
    {
        if(yVec > minSpeed)
        {
            yVec--;
        }
    }
    void normalizeX()
    {
        if(xVec<0)
        {
            xVec++;
        }
        else if(xVec >0)
        {
            xVec--;
        }
    }
    void normalizeY()
    {
        if(yVec<-2)
        {
            yVec-=10;
        }
        else if(yVec >2)
        {

        }
    }
}
